# Toothache

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: blue_medical_selector.xml  gray_selector.xml  green_medical_selector.xml
app/src/main/res/drawable/: circle_green_medical_w_border.xml  circle_red_w_border.xml  ic_delete_forever_red_24dp.xml  ic_location_on_darker_blue_24dp.xml  ic_perm_identity_darker_blue_24dp.xml  ic_perm_phone_msg_dark_green_24dp.xml  ic_phone_darker_blue_24dp.xml  ic_search_darker_blue_24dp.xml  rect_blue_medical.xml  rect_dark_gray_border.xml  rect_gray_border.xml  rect_green_medical.xml  rect_lighter_blue_medical.xml  rect_lighter_green_medical.xml  selector_blue_medical.xml  selector_gray_border.xml  selector_green_medical.xml
app/src/main/res/layout/: activity_add_dentist_office.xml  activity_dentist_dashboard.xml  activity_dentist_sign_in.xml  activity_dentist_sign_up.xml  activity_main.xml  activity_office.xml  activity_patient_dashboard.xml  activity_patient_form.xml  activity_using_type.xml  fragment_dentist_availability.xml  fragment_dentist_delete.xml  fragment_dentist_edit.xml  fragment_dentist_list.xml  navigation_view.xml  rec_v_office_row.xml  rec_v_office_service_input_row.xml  rec_v_offices_dental_services_row.xml  rec_v_offices_phone_numbers.xml  rec_v_offices_phone_numbers_row.xml  rec_v_text_input_row.xml
app/src/main/res/menu/: dentist_dashboard.xml  dentist_drawer_view.xml  patient_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
