<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rec_v_office_services_input_name_text_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <EditText
            android:id="@+id/rec_v_office_services_input_name_edit_t_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:inputType="textPersonName"
            tools:ignore="LabelFor,UnusedAttribute" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <EditText
            android:id="@+id/rec_v_office_services_input_price_edit_t_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:hint="@string/price"
            android:inputType="textPersonName"
            tools:ignore="UnusedAttribute" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>