<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding"
    android:gravity="center_vertical"
    >
    
    <TextView
        android:id="@+id/rec_v_office_dental_services_name_txt_v_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_office_desc_item"
        />
    
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    
    <TextView
        android:id="@+id/rec_v_office_dental_services_price_txt_v_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_office_list_desc_item"
        />

</LinearLayout>